E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\2Work\bin\Debug\net6.0\2Work.exe
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\2Work\bin\Debug\net6.0\2Work.deps.json
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\2Work\bin\Debug\net6.0\2Work.runtimeconfig.json
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\2Work\bin\Debug\net6.0\2Work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\2Work\bin\Debug\net6.0\2Work.pdb
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\2Work\obj\Debug\net6.0\2Work.csproj.AssemblyReference.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\2Work\obj\Debug\net6.0\2Work.GeneratedMSBuildEditorConfig.editorconfig
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\2Work\obj\Debug\net6.0\2Work.AssemblyInfoInputs.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\2Work\obj\Debug\net6.0\2Work.AssemblyInfo.cs
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\2Work\obj\Debug\net6.0\2Work.csproj.CoreCompileInputs.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\2Work\obj\Debug\net6.0\2Work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\2Work\obj\Debug\net6.0\refint\2Work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\2Work\obj\Debug\net6.0\2Work.pdb
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\2Work\obj\Debug\net6.0\2Work.genruntimeconfig.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\2Work\obj\Debug\net6.0\ref\2Work.dll
