E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\4Work\bin\Debug\net6.0\4Work.exe
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\4Work\bin\Debug\net6.0\4Work.deps.json
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\4Work\bin\Debug\net6.0\4Work.runtimeconfig.json
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\4Work\bin\Debug\net6.0\4Work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\4Work\bin\Debug\net6.0\4Work.pdb
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\4Work\obj\Debug\net6.0\4Work.csproj.AssemblyReference.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\4Work\obj\Debug\net6.0\4Work.GeneratedMSBuildEditorConfig.editorconfig
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\4Work\obj\Debug\net6.0\4Work.AssemblyInfoInputs.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\4Work\obj\Debug\net6.0\4Work.AssemblyInfo.cs
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\4Work\obj\Debug\net6.0\4Work.csproj.CoreCompileInputs.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\4Work\obj\Debug\net6.0\4Work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\4Work\obj\Debug\net6.0\refint\4Work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\4Work\obj\Debug\net6.0\4Work.pdb
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\4Work\obj\Debug\net6.0\4Work.genruntimeconfig.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\4Work\obj\Debug\net6.0\ref\4Work.dll
