E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\1Work\bin\Debug\net6.0\1Work.exe
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\1Work\bin\Debug\net6.0\1Work.deps.json
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\1Work\bin\Debug\net6.0\1Work.runtimeconfig.json
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\1Work\bin\Debug\net6.0\1Work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\1Work\bin\Debug\net6.0\1Work.pdb
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\1Work\obj\Debug\net6.0\1Work.csproj.AssemblyReference.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\1Work\obj\Debug\net6.0\1Work.GeneratedMSBuildEditorConfig.editorconfig
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\1Work\obj\Debug\net6.0\1Work.AssemblyInfoInputs.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\1Work\obj\Debug\net6.0\1Work.AssemblyInfo.cs
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\1Work\obj\Debug\net6.0\1Work.csproj.CoreCompileInputs.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\1Work\obj\Debug\net6.0\1Work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\1Work\obj\Debug\net6.0\refint\1Work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\1Work\obj\Debug\net6.0\1Work.pdb
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\1Work\obj\Debug\net6.0\1Work.genruntimeconfig.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\25.01.2023\1Work\obj\Debug\net6.0\ref\1Work.dll
